{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"GengBot", 
"NomorOwner":"62895703157598", 
"NomorOwner2":"62895703157598", 
"NamaOwner":"Luthfi", 
"Dana":"0", 
"Pulsa":"0", 
"Ovo":"0", 
"Gopay":"0", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}
